<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="popupAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="669.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nkris.scheduling_app.controllers.EventController">
   <children>
      <AnchorPane layoutX="4.0" layoutY="152.0" prefHeight="515.0" prefWidth="526.0" style="-fx-background-color: #35c0db;">
         <children>
            <TableView fx:id="agendaTable" layoutX="9.0" layoutY="35.0" prefHeight="463.0" prefWidth="507.0">
              <columns>
                <TableColumn fx:id="appointmentColumn" prefWidth="256.5" text="Appointment" />
                <TableColumn fx:id="timeColumn" prefWidth="257.5" text="Time" />
              </columns>
            </TableView>
            <Label layoutX="227.0" layoutY="-1.0" prefHeight="30.0" prefWidth="73.0" text="Agenda " textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton fx:id="newEventButon" buttonType="RAISED" layoutY="4.0" onAction="#createEventPopup" prefHeight="27.0" prefWidth="139.0" text="+ New Event">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
