<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="navDrawer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="189.0" style="-fx-background-color: #24AEFE;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nkris.scheduling_app.controllers.helpers.DrawerContentController">
   <children>
      <VBox fx:id="vBox" alignment="TOP_CENTER" layoutX="18.0" prefHeight="643.0" prefWidth="155.0">
         <children>
            <VBox alignment="CENTER" prefHeight="170.0" prefWidth="142.0">
               <children>
                  <ImageView fitHeight="142.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../Desktop%20Scheduling%20App/bluelogo.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <JFXButton id="cursor" fx:id="dashboardButton" buttonType="RAISED" prefHeight="61.0" prefWidth="114.0" ripplerFill="#0ed6ed" style="-fx-border-color: #000000; -fx-background-color: #0356fc;" stylesheets="@../../main/stylesheets/application.css" text="Dashboard" textFill="WHITE">
               <effect>
                  <InnerShadow choke="0.6" height="202.8" radius="113.95" width="255.0" />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton id="cursor" fx:id="customersButton" buttonType="RAISED" onAction="#openCustomersScreen" prefHeight="61.0" prefWidth="114.0" ripplerFill="#0ed6ed" style="-fx-border-color: #000000; -fx-background-color: #0356fc;" stylesheets="@../../main/stylesheets/application.css" text="Customers" textFill="WHITE">
               <effect>
                  <InnerShadow choke="0.6" height="202.8" radius="113.95" width="255.0" />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton id="cursor" fx:id="accountButton" buttonType="RAISED" onMouseClicked="#showAccountPopup" prefHeight="61.0" prefWidth="114.0" ripplerFill="#0ed6ed" style="-fx-border-color: #000000; -fx-background-color: #0356fc;" stylesheets="@../../main/stylesheets/application.css" text="Account ⮟" textFill="WHITE">
               <effect>
                  <InnerShadow choke="0.6" height="150.6" radius="100.9" width="255.0" />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
            <HBox id="hBox" fx:id="accountHBox" prefHeight="0.0" prefWidth="155.0" stylesheets="@../../main/stylesheets/application.css">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <JFXButton id="cursor" fx:id="reportsButton" buttonType="RAISED" onMouseClicked="#showReportsPopUp" prefHeight="61.0" prefWidth="114.0" ripplerFill="#0ed6ed" style="-fx-border-color: #000000; -fx-background-color: #0356fc;" stylesheets="@../../main/stylesheets/application.css" text="Reports ⮟" textFill="WHITE">
               <effect>
                  <InnerShadow choke="0.6" height="150.6" radius="100.9" width="255.0" />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <HBox fx:id="reportsHBox" prefHeight="0.0" prefWidth="155.0" />
         </children>
         <effect>
            <InnerShadow radius="25.5675" width="83.27" />
         </effect>
      </VBox>
   </children>
   <effect>
      <InnerShadow choke="0.41" color="#1324da" height="83.27" radius="44.47" width="96.61" />
   </effect>
</AnchorPane>
